error_log /dev/stdout warn;

events {}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;

  server {
    listen 8080;

    gzip on;

    location / {
      proxy_pass http://app:8080;
    }
  }
}
